{
  "name": "ScrollView",
  "version": "1.0.0",
  "source": "https://pkg.elk.wtf/ScrollView/ScrollView.jsx",
  "requires": [
    {
      "manifest": "https://pkg.elk.wtf/utility-hooks/manifest.json",
      "version": "0.1.0"
    }
  ]
}
